#BlueJ class context
comment0.target=Lab3
comment1.params=
comment1.target=void\ testLightCandles1()
comment10.params=
comment10.target=void\ swapAll()
comment11.params=
comment11.target=void\ testLightCandles3()
comment12.params=
comment12.target=void\ testLightCandles4()
comment13.params=
comment13.target=void\ testCompleteRoom3()
comment14.params=
comment14.target=void\ testCompleteRoom4()
comment15.params=
comment15.target=void\ testSwapAll3()
comment16.params=
comment16.target=void\ testSwapAll4()
comment2.params=
comment2.target=void\ testLightCandles2()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ lightCandles()
comment5.params=
comment5.target=void\ testCompleteRoom1()
comment6.params=
comment6.target=void\ testCompleteRoom2()
comment7.params=
comment7.target=void\ completeRoom()
comment8.params=
comment8.target=void\ testSwapAll1()
comment9.params=
comment9.target=void\ testSwapAll2()
numComments=17
